PORT = 8000
MONGO_URL = mongodb+srv://gaman032:MrAman%401998@ecommerce.z2nxdgg.mongodb.net/ecommerce
JWT_SECRET = KSJDFOJF9234823478
DEV_MODE = development 
BRAINTREE_MERCHANT_ID = 2vc4bwwfxz3q3b7f
BRAINTREE_PUBLIC_KEY =  g8d8pk8gw5zhpqty
BRAINTREE_PRIVATE_KEY =  f1b7ce5e494fd2c78db36ce5e91d5f26